<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2010 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure xmlns='http://namespaces.zope.org/zope' i18n_domain='eke.specimens'>
    <class class='.specimencollectionfolder.SpecimenCollectionFolder'>
        <require permission='zope2.View' interface='..interfaces.ISpecimenCollectionFolder'/>
    </class>
    <class class='.specimencollection.SpecimenCollection'>
        <require permission='zope2.View' interface='..interfaces.ISpecimenCollection'/>
    </class>
    <class class='.specimenset.SpecimenSet'>
        <require permission='zope2.View' interface='..interfaces.ISpecimenSet'/>
    </class>
</configure>
