<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2010–2012 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure xmlns='http://namespaces.zope.org/zope' i18n_domain='eke.specimens'>
    <class class='.specimensystemfolder.SpecimenSystemFolder'>
        <require permission='zope2.View' interface='..interfaces.ISpecimenSystemFolder'/>
    </class>
    <class class='.specimensystem.SpecimenSystem'>
        <require permission='zope2.View' interface='..interfaces.ISpecimenSystem'/>
    </class>
    <class class='.ernespecimensystem.ERNESpecimenSystem'>
        <require permission='zope2.View' interface='..interfaces.IERNESpecimenSystem'/>
    </class>
    <class class='.genericspecimenset.GenericSpecimenSet'>
        <require permission='zope2.View' interface='..interfaces.IGenericSpecimenSet'/>
    </class>
    <class class='.casecontrolsubset.CaseControlSubset'>
        <require permission='zope2.View' interface='..interfaces.ICaseControlSubset' />
    </class>
    <class class='.inactiveerneset.InactiveERNESet'>
        <require permission='zope2.View' interface='..interfaces.IInactiveERNESet'/>
    </class>
    <utility
        component='.casecontrolsubset.subsetTypeVocabularyFactory'
        name='eke.specimens.vocab.SubsetType'
    />
    <!-- <subscriber
        for='..interfaces.ISpecimenSet Products.Archetypes.interfaces.IObjectInitializedEvent'
        handler='.specimenset.updateInformationProvidedBySite'
    />
    <subscriber
        for='..interfaces.ISpecimenSet Products.Archetypes.interfaces.IObjectEditedEvent'
        handler='.specimenset.updateInformationProvidedBySite'
    />
    <subscriber
        provides='Products.Archetypes.interfaces.IObjectPostValidation'
        factory='.specimenset.ContactInformationValidator'
    />
    <subscriber
        for='..interfaces.ISpecimenCollection zope.container.interfaces.IContainerModifiedEvent'
        handler='.specimencollection.updateSpecimenCount'
    />
    <subscriber
        for='..interfaces.ISpecimenCollectionFolder zope.app.container.interfaces.IObjectAddedEvent'
        handler='.specimencollectionfolder.addFacetedNavigation'
    />
    <subscriber
        for='..interfaces.ISpecimenCollectionFolder Products.Archetypes.interfaces.event.IObjectInitializedEvent'
        handler='.specimencollectionfolder.addFacetedNavigation'
    />
    <utility
        component='.base.SpecimenCollectionNamesVocabularyFactory'
        name='eke.specimens.CollectionNames'
    />
    <utility
        component='.base.DiagnosesVocabularyFactory'
        name='eke.specimens.Diagnoses'
    />
    <utility
        component='.base.SitesWithSpecimensVocabulary'
        name='eke.specimens.SitesWithSpecimens'
    /> -->
</configure>
