<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2010 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure xmlns='http://namespaces.zope.org'
    xmlns:zope='http://namespaces.zope.org/zope'
    xmlns:browser='http://namespaces.zope.org/browser'
    i18n_domain='eke.specimens'>
    <include package='plone.app.contentmenu'/>

    <!-- Specimen Collection Folder -->
    <browser:resource name='specimen-collection-folder.gif' file='images/specimen-collection-folder.gif'/>
    <browser:page
        class='.views.SpecimenCollectionFolderView'
        for='..interfaces.ISpecimenCollectionFolder'
        name='view'
        permission='zope2.View'
    />
    <browser:menuItem
        action='@@view'
        description='Default representation of a Specimen Collection Folder.'
        for='..interfaces.ISpecimenCollectionFolder'
        menu='plone_displayviews'
        title='Specimen Collection Folder view'
    />

    <!-- Specimen Collection -->
    <browser:resource name='specimen-collection.gif' file='images/specimen-collection.gif'/>
    <browser:page
        class='.views.SpecimenCollectionView'
        for='..interfaces.ISpecimenCollection'
        name='view'
        permission='zope2.View'
    />
    <browser:menuItem
        action='@@view'
        description='Default representation of a Specimen Collection.'
        for='..interfaces.ISpecimenCollection'
        menu='plone_displayviews'
        title='Specimen Collection view'
    />

    <!-- Specimen Set -->
    <browser:resource name='specimen-set.gif' file='images/specimen-set.gif'/>
    <browser:page
        class='.views.SpecimenSetView'
        for='..interfaces.ISpecimenSet'
        name='view'
        permission='zope2.View'
    />
    <browser:menuItem
        action='@@view'
        description='Default representation of a Specimen Set.'
        for='..interfaces.ISpecimenSet'
        menu='plone_displayviews'
        title='Specimen Set view'
    />

</configure>