<?xml version="1.0" encoding="UTF-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1/imsmd_rootv1p2p1.xsd" orderSignificant="true" profileType="flatTokenTerms" language="en">
	<vocabName>
		<langstring language='en'>EDRN CDE Specimen Storage Type</langstring>
	</vocabName>
	<vocabIdentifier>https://www.compass.fhcrc.org/edrns/cgi-bin/pilot/cde/CDEDetailed.asp?cdeid=529</vocabIdentifier>
	<term>
		<termIdentifier>1</termIdentifier>
		<caption>
			<langstring language='en'>Whole blood</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>2</termIdentifier>
		<caption>
			<langstring language='en'>Serum</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>3</termIdentifier>
		<caption>
			<langstring language='en'>Plasma</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>4</termIdentifier>
		<caption>
			<langstring language='en'>Red blood cells</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>5</termIdentifier>
		<caption>
			<langstring language='en'>Buffy coat</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>6</termIdentifier>
		<caption>
			<langstring language='en'>Lymphocytes</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>7</termIdentifier>
		<caption>
			<langstring language='en'>Lymphoblastoid cell line</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>8</termIdentifier>
		<caption>
			<langstring language='en'>Trace element serum</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>9</termIdentifier>
		<caption>
			<langstring language='en'>DNA</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>10</termIdentifier>
		<caption>
			<langstring language='en'>RNA</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>11</termIdentifier>
		<caption>
			<langstring language='en'>Whole nipple discharge</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>12</termIdentifier>
		<caption>
			<langstring language='en'>Whole nipple aspirate</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>13</termIdentifier>
		<caption>
			<langstring language='en'>Whole ductal lavage aspirate</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>14</termIdentifier>
		<caption>
			<langstring language='en'>Cells</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>15</termIdentifier>
		<caption>
			<langstring language='en'>Supernatant fluid</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>16</termIdentifier>
		<caption>
			<langstring language='en'>Sputum</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>17</termIdentifier>
		<caption>
			<langstring language='en'>Stool homogenate</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>18</termIdentifier>
		<caption>
			<langstring language='en'>Whole urine</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>19</termIdentifier>
		<caption>
			<langstring language='en'>Frozen tissue</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>20</termIdentifier>
		<caption>
			<langstring language='en'>Frozen tissue in OCT</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>21</termIdentifier>
		<caption>
			<langstring language='en'>Tissue section (stained)</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>22</termIdentifier>
		<caption>
			<langstring language='en'>Tissue section (unstained)</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>23</termIdentifier>
		<caption>
			<langstring language='en'>Tissue paraffin block</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>24</termIdentifier>
		<caption>
			<langstring language='en'>Touch preparation</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>25</termIdentifier>
		<caption>
			<langstring language='en'>Mononuclear cells</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>26</termIdentifier>
		<caption>
			<langstring language='en'>Viable cells</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>27</termIdentifier>
		<caption>
			<langstring language='en'>Red and white blood cell pellet</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>31</termIdentifier>
		<caption>
			<langstring language='en'>EDTA Plasma</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>32</termIdentifier>
		<caption>
			<langstring language='en'>Citrate Plasma</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>33</termIdentifier>
		<caption>
			<langstring language='en'>EDTA Cellular Fraction</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>34</termIdentifier>
		<caption>
			<langstring language='en'>Citrate Cellular Fraction</langstring>
		</caption>
	</term>
</vdex>
