<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2010 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:five='http://namespaces.zope.org/five'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'
    xmlns:vdex='http://namespaces.zope.org/vdex'
    i18n_domain='eke.specimens'>
    <five:registerPackage package="eke.specimens" initialize=".initialize" />
    <include package='collective.vdexvocabulary' file='meta.zcml'/>
    <include package='.browser'/>
    <include package='.content'/>
    <genericsetup:registerProfile 
        name='default'
        title='EKE: Specimens'
        directory='profiles/default'
        description='Specimens for the EDRN Knowledge Environment.'
        provides='Products.GenericSetup.interfaces.EXTENSION'
    />
    <include package='eke.knowledge' />
    <include package='eke.study' />
    <include package='eke.site' />
    <vdex:vocabulary directory='vocabs' />
</configure>
