<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2011 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'>
    <genericsetup:upgradeStep
        source='0'
        destination='4'
        title='Sample Data Upgrade Step (0→4)'
        description='The EKE Specimens upgrade to profile 4 includes population with example specimen sets.'
        profile='eke.specimens:default'
        handler='eke.specimens.upgrades.addSampleSpecimenSets'
        sortkey='1'
    />
</configure>
