<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2011 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'>
    <!-- TODO: will null handle it? -->
    <genericsetup:upgradeStep
        source='0'
        destination='4'
        title='Null Upgrade Step (0→4)'
        description='The EKE Specimens require no custom upgrade steps to go from profile 0 to profile 4.'
        profile='eke.specimens:default'
        handler='eke.specimens.upgrades.nullUpgradeStep'
        sortkey='1'
    />
</configure>
